{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --color"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "node_modules/(?!@hexlet/.*)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anatolyburtsev/frontend-testing-react-project-lvl2.git"
  },
  "author": "Anatolii Burtsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anatolyburtsev/frontend-testing-react-project-lvl2/issues"
  },
  "homepage": "https://github.com/anatolyburtsev/frontend-testing-react-project-lvl2#readme",
  "dependencies": {
    "@hexlet/react-todo-app-with-backend": "^0.10.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.21",
    "msw": "^0.30.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@jest/globals": "^27.0.3",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.3",
    "react-test-renderer": "^17.0.2"
  }
}
